@media (max-width: 1439px) {
    
    .sidepanel {
        display: none;
    }
    .skills {
        &__content {
            grid-template-columns: 400px 480px;
            column-gap: 40px;
        }
        &__all {
            column-gap: 20px;
            grid-template-columns: 240px 240px;
        }
    }
}


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .skills {
        &__content {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__all {
            column-gap: 20px;
            grid-template-columns: 240px 240px;
        }
        &__one {
            padding-left: 50px;
        }
    }
    .resume {
        &__wrapper {
            column-gap: 75px;
            padding: 60px 50px 0 50px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical{
                grid-row: unset;
                grid-column: unset;
            }

        }
    }
    .contacts {
        &__form {
            grid-template-columns: repeat(auto-fit,minmax(auto,260px));
            padding-right: 10px;
        }
        &__wrapper {
            grid-template-columns: 400px minmax(auto, 560px);
            padding-right: 10px;
        }
    }
    
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &__fz36 {
            font-size: 30px;
        }
    }
    .skills {
        &__content {
            grid-template-columns: 300px 420px;
            column-gap: 40px;
        }
        &__one {
            &_text {
                width: none;
            }
        }
        &__all {
            grid-template-columns: repeat(2, 186px);
            grid-template-rows: repeat(2, minmax(115px, auto));
        }
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr;
        }
        
    }
    .resume {
        .title__section-subtitle::before {
            top: 1px;
        }
        &__wrapper {
            column-gap: 75px;
            padding: 60px 25px 0 25px;
            grid-template-columns: repeat(2,328px);
            // grid-template-rows: minmax(430px, auto);
        }
        
    }
    .tool {
        &__wrapper {
            justify-content: space-between;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 320px);
            padding: 0 30px;
        }
    }
    .contacts {
        &__form {
            grid-template-columns: 130px;
            padding-right: 10px;
        }
        &__wrapper {
            grid-template-columns: 300px minmax(auto, 560px);
            padding-right: 10px;
        }
        &__textarea {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        &__trigers {
            row-gap: 16px;
            grid-template-columns:auto;

        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        line-height: 39px;
        &__fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            
        }
    }
    .skills {
        margin-top: 59px;
        &__content {
            grid-template-columns: 1fr;
            column-gap: 40px;
            row-gap: 30px;
        }
        &__photo {
            grid-row: unset;
        }
        &__all {
            column-gap: 20px;
            grid-template-columns: 250px 250px;
            grid-template-rows: minmax(115px, auto);
            grid-auto-rows: minmax(115px, auto);
            row-gap: 20px;
        }
        &__one {
            padding-left: 50px;
        }
        
    }
    .resume {
        
        &__wrapper {
            column-gap: 45px;
            padding: 60px 0px 0 0px;
            grid-template-columns: repeat(2,247px);
        }
        &__school {
            line-height: 18px;
        }
    }
    .title__section-subtitle::before {
        top: 1px;
    }
    .tool {
        &__wrapper {
            justify-content: center;
        }
    }
    .progress {
        &__title {
            &::before {
                top: 1px;
            }
        }
    }
    .portfolio {
        padding-top: 40px;

    }
    .price {
        margin-top: 40px;
        &__wrapper {
            justify-content: center;
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, 370px);
        }
    }

    .contacts {
        &__form {
            padding-right: 10px;
            grid-template-columns: repeat(2, auto);
            
        }
        &__wrapper {
            grid-template-columns: 1fr;
            padding-right: 10px;
            row-gap: 20px;
        }
        &__title::before {
            top: 0;
        }
        &__trigers {
            grid-template-columns: repeat(2, auto);

        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &__fz48 {
            font-size: 26px;
        }
        &__fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        background: url("../img/my-photo.jpeg") no-repeat (57%/cover);
        &__btns {
            margin-top: 32px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .skills {
        &__gen {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr;
        }
        &__all {
            column-gap: 20px;
            grid-template-columns: 1fr;
            grid-template-rows: minmax(115px, auto);
            grid-auto-rows: minmax(115px, auto);
            margin-top: 30px;
            justify-content: center;
            
        }
        &__one {
            padding-left: 50px;
            &_text {
                width: 250px;
            }
        }
    }
    .resume {
        &__wrapper {
        column-gap: 45px;
        padding: 60px 0px 0 0px;
        grid-template-columns: 1fr;
        }

    
    }
    .progress {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,310px);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }

    .contacts {
        &__form {
            padding-right: 10px;
            grid-template-columns: repeat(2, auto);
            
        }
        &__wrapper {
            padding: 0 10px;
            grid-template-columns: 1fr;
            padding-right: 10px;
            row-gap: 20px;
        }
        &__title::before {
            top: 0;
        }
        &__trigers {
            grid-template-columns: 1fr;

        }

    }

    

    
}