
.skills {
    min-height: 600px;
    margin-top: 120px;
    position: relative;
    &__photo {
        height: 600px;
    }
    
    &__content {
        display: grid;
        grid-template-columns: 400px 640px;
        grid-template-rows: minmax(245px auto) minmax(255px auto);
        column-gap: 70px;
        height: 100%;
        
    }
    &__img {
        object-fit: cover;
        display: block;
        width: 100%;
        
        
        height: 100%;
    }

    &__text {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;



    }
    &__all { 
        margin-top: 40px;
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: 116px;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__one {
        position: relative;
        @include before_circle;
        &::before {
            top: 0;
            left: -1px;
        }
        padding-left: 60px;
        &_header {
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
        }
        &_text {
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }
        &_img {
            display: block;
            position: absolute;
            left: 16.5px;
            top: 15px;
            
        }
        

    
    }
    &__subtitle {
        z-index: 2;
        position: relative;
        @include before_circle;
    }

    
}